[Inputs]
sig_RDY
sig_R_NOT_W
sig_SV
=sig_I30[7:0]=
=sig_interrupt[7:0]=
=timing_IN[7:0]=
[Outputs]
DL_DB
DL_ADL
DL_ADH
ZERO_ADH0
ZERO_ADH_OVER0
ADH_ABH
ADL_ABL
PCL_PCL
ADL_PCL
I_PC
PCL_DB
PCL_ADL
PCH_PCH
ADH_PCH
PCH_DB
PCH_ADH
SB_ADH
SB_DB
ZERO_ADL0
ZERO_ADL1
ZERO_ADL2
S_ADL
SB_S
S_S
S_SB
NOT_DB_ADD
DB_ADD
ADL_ADD
I_ADDC
DAA
DSA
SUMS
ANDS
EORS
ORS
SRS
ADD_ADL
ADD_SB_L
ADD_SB_7
ZERO_ADD
SB_ADD
SB_AC
AC_DB
AC_SB
SB_X
X_SB
SB_Y
Y_SB
P_DB
DB0_C
IR5_C
ACT_C
DB1_Z
DBZ_Z
DB2_I
IR5_I
DB3_D
IR5_D
DB6_V
AVR_V
I_V
DB7_N
=timing_OUT[7:0]=
[BiDir]
[ATTRIBUTES]
VeriModel random_control_block

